ACCESS_TOKEN: $ACCESS_TOKEN
ACCESS_TOKEN_SECRET: $ACCESS_TOKEN_SECRET
COMPOSE_FILE: $COMPOSE_FILE
COMPOSE_PATH_SEPARATOR: $COMPOSE_PATH_SEPARATOR
CONSUMER_KEY: $CONSUMER_KEY
CONSUMER_SECRET: $CONSUMER_SECRET
ELASTIC_VERSION: $ELASTIC_VERSION
GIT_PASSWORD: $GIT_PASSWORD
GIT_USERNAME: $GIT_USERNAME
GLOBAL_NETWORK: $GLOBAL_NETWORK
GROUP_ID: $GROUP_ID
KAFKA_VERSION: $KAFKA_VERSION
SERVICE_VERSION: $SERVICE_VERSION
