version: '3.7'
services:
  config-server:
    image: ${GROUP_ID}/config.server:${SERVICE_VERSION:-latest}
    ports:
      - "8888:8888"
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006 -Xms128m -Xmx256m"
      - "GIT_USERNAME=${GIT_USERNAME}"
      - "GIT_PASSWORD=${GIT_PASSWORD}"
    networks:
      - ${GLOBAL_NETWORK:-services}
