COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=network.yml:kafka_cluster.yml:app.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.9.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices
GIT_USERNAME=your_git_username
GIT_PASSWORD=your_git_password
CONSUMER_KEY=your_twitter_consumer_key
CONSUMER_SECRET=your_twitter_consumer_server_key
ACCESS_TOKEN=your_twitter_access_token
ACCESS_TOKEN_SECRET=your_twitter_access_token_secret