COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=network.yml:kafka_cluster.yml:elastic_cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.13.3
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices
GIT_USERNAME=your_git_email
GIT_PASSWORD=your_git_password
CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_secret
ACCESS_TOKEN=your_access_token_string
ACCESS_TOKEN_SECRET=your_access_token_secret_string
SPRING_CLOUD_USER_PASS=changeit