COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=network.yml:kafka_cluster.yml:elastic_cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.13.3
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices
GIT_USERNAME=your_git_email
GIT_PASSWORD=you_git_access_token
CONSUMER_KEY=your_twitter_consumer_key
CONSUMER_SECRET=you_twitter_consumer_secret
ACCESS_TOKEN=you_twitter_access_token
ACCESS_TOKEN_SECRET=you_twitter_access_token_secret
SPRING_CLOUD_USER_PASS=your_spring_user_password