name: Build application

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      docker_dir: ./Docker
      root_dir: ./
      ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}
      COMPOSE_FILE: ${{ secrets.COMPOSE_FILE }}
      COMPOSE_PATH_SEPARATOR: ${{ secrets.COMPOSE_PATH_SEPARATOR }}
      CONSUMER_KEY: ${{ secrets.CONSUMER_KEY }}
      CONSUMER_SECRET: ${{ secrets.CONSUMER_SECRET }}
      ELASTIC_VERSION: ${{ secrets.ELASTIC_VERSION }}
      GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}
      GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
      GLOBAL_NETWORK: ${{ secrets.GLOBAL_NETWORK }}
      GROUP_ID: ${{ secrets.GROUP_ID }}
      KAFKA_VERSION: ${{ secrets.KAFKA_VERSION }}
      SERVICE_VERSION: ${{ secrets.SERVICE_VERSION }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Build Application
        working-directory: ${{env.root_dir}}
        run: mvn install -DskipTests
      - uses: actions/checkout@v2
      # Runs a single command using the runners shell
      - name: Build Kafka Infrastructure
        working-directory: ${{env.docker_dir}}
        run: docker-compose up -d
